{
  "ConnectionStrings": {
    //用本地数据库的connecting string
    //"DefaultConnection": "Server=localhost;Database=musicstore;Integrated Security=true",
    //"Week3MusicStoreTutorialContext": "Server=localhost;Database=musicstore;Integrated Security=true",
    //更换网上数据库的新string
    "DefaultConnection": "Data Source=den1.mssql#.gear.host;Initial Catalog=DBName;User ID=musicstorep;Password=Os0k3Z~A4o?i",
    "Week3MusicStoreTutorialContext": "Data Source=den1.mssql8.gear.host;Initial Catalog=musicstorep;User ID=musicstorep;Password=Os0k3Z~A4o?i"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
   
}